{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "Storage.Container.CallForPaper.SpeakerImages": "cfp-speaker-images",
  "Storage.Container.Speakers.SpeakerImages": "speaker-images",
  "Storage.Container.Sponsors.SponsorImages": "sponsor-images",
  "Facebook_Api_Enabled": false,
  "Facebook_Api_AppId": "{AppId}",
  "Facebook_Api_AppSecret": "{AppSecret}",
  "Google_Api_Enabled": false,
  "Google_Api_ClientId": "{ClientId}",
  "Google_Api_ClientSecret": "{AppSecret}",
  "Twitter_Api_Enabled": false,
  "Twitter_Api_ConsumerKey": "{ConsumerKey}",
  "Twitter_Api_ConsumerSecret": "{ConsumerSecret}",
  "Microsoft_Api_Enabled": false,
  "Microsoft_Api_ClientId": "{ClientId}",
  "Microsoft_Api_ClientSecret": "{AppSecret}",
  "SendGrid_Messaging_Enabled": false,
  "SendGrid_Messaging_MailAccount": "{Sendgrid Account}",
  "SendGrid_Messaging_MailPassword": "{Sendgrid Password}",
  "SendGrid_ApiKey": "{SendGrid Api Key}",
  "CachedConferenceService.MinutesToCache": 5,
  "ApplicationInsights.InstrumentationKey": "",
  "Database_Initialize_Strategy": "CreateDatabaseIfNotExists",
  "Ticket_Url": "{Ticket Url}",
  "Ticket_Url_Full": "{Ticket Url Full}",
  "Ticket_Key": "{Ticket Key}",
  "SponsorTicket_Key": "{Sponsor Ticket Key}",
  "Ticket_Sales_Force": "",
  "Ticket_Sales_Open_Date": "2022-06-01 10:00:00",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\aspnet-Swetugg.Web-20150406030259.mdf;Initial Catalog=aspnet-Swetugg.Web-20150406030259;Integrated Security=True",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName={account-name};AccountKey={account-key}"
  }
}